<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Noah Bezier's LIS 351 Website </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav id="primary-nav" class="navigation">
			<a href="index.html" title="Home" rel="home" class="Home Nav">Home</a>
			<a href="Sports.html" title="Sports" rel="sports" class="Sports Nav">Sports</a>
			<a href="Adventures.html" title="Adventures" rel="adventures" class="Adventures Nav">Adventures</a>
			<a href="Entertainment.html" title="Entertainment" rel="entertainment" class="Entertainment Nav">Entertainment</a>
		</nav>
		<hr>
		<header class="header">
			<a href="index.html" title="Home" rel="home" class="home-link">
				<h1> Welcome to the Website of Things Noah Enjoys! </h1>
			</a>
			<h3> To get started, below you will find a list containing subsequent links to my passions </h3>
		</header>
		<section id="quick-word">	
			<h3> A Quick Word on Noah </h3>
		</section>
		<p> Noah Bezier is a really cool person. Sometimes I can't believe how cool he is. For example, he has many passions and he is including some of them in his lab project. If that isn't the epitome of cool, I don't know what is. </p>
		<a href="https://www.espn.com/">
			<h4> ESPN is the website Noah uses most, you can see for yourself how cool it is here! </h4>
		</a>
	</body>
</html>